<html>
<head>
	<style type="text/css">
	body {
  height: 100%;
  width: 100%;
  
}
	h1 {
		display: block;
		font-size: 1.5em;
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		color: white;
		text-align: center;	
    	background-color: #0cac40;
    	padding: 40px;
}
#countdown {
  position: relative;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 40px;
  width: 40px;
  text-align: center;
  
}

#countdown-number {
  color: #0cac40;
  font-family: 'Montserrat', sans-serif;
	font-weight: 500;
  display: inline-block;
  line-height: 40px;
}
div {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-align: center;
}

a {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-align: center;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 113px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 2px;
  stroke: #0cac40;
  fill: none;
  animation: countdown {{ delay }}s linear forwards;
  background-color: white;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
  }
}
p {
		font-size: 2.5em;
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		color: #b7b7b7;
		text-align: center;
}
span {
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		color: #0cac40;
		text-align: center;
}
.timer {
	font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		color: #b7b7b7;
		text-align: center;
}
}
	</style>
</head>
<title> {{ call }} </title>
<p id="phone">Phone<span id="buzz">Buzz</span></p>
<h1> {{ message }} </h1>
<body>
    <div class="timer">Countdown Timer for Delay</div>
    <div id="countdown">
  <div id="countdown-number"></div>
  <svg>
    <circle r="18" cx="20" cy="20"></circle>
  </svg>
</div>
</body>

	<script type="text/javascript">
		var countdownNumberEl = document.getElementById('countdown-number');
		var countdown = {{ delay }};

		countdownNumberEl.textContent = countdown;

		setInterval(function() {
		  countdown = --countdown <= 0 ? 0 : countdown;

		  countdownNumberEl.textContent = countdown;
		}, 1000);
	</script>
    <div>
    	<a href={{ host_url }}>Click Here To Place Another Call</a>
    </div>
</html>